.card-container {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.inner-project-container {
}
.card-flex-container {
  display: flex;
  align-items: center;
  /* flex-direction: row-reverse; */
  /* border: 1px solid #fff; */
  height: 30rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.left-side-container {
  width: 40%;
  height: 100%;
  position: relative;
  /* border: 1px solid #fff; */
}

.left-side-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}

.left-side-container span {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.5rem 1rem;
  color: #ffffff;
  font-size: 9rem;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
.left-side-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-side-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 3rem;
  gap: 2rem;
  color: #000000;
  background-color: aliceblue;
}

.right-side-container h3 {
  margin-bottom: 0.2652050919em;
  font-size: 3rem;
  line-height: 1.3260254597;
}

.right-side-container p {
  margin-bottom: 0.2652050919em;
  font-size: 1rem;
  line-height: 1.3260254597;
  text-align: center;
}

.right-side-container span {
  margin-top: -2rem;
  font-size: 1rem;
  line-height: 1.3260254597;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .card-flex-container {
    flex-direction: column;
    height: auto;
  }

  .left-side-container {
    width: 100%;
    height: 20rem; /* Adjust as needed */
  }

  .right-side-container {
    width: 100%;
    padding: 0 1rem;
  }
}
